School-Term-Tracker/Views/AssessmentInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolTermTracker.Views.AssessmentInformation"
             Title="Assessment Information">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" TextColor="DarkBlue" Text="Assessment ID: " Margin="10,10,0,0" FontSize="Medium" IsVisible="False" />
                <Entry FontSize="Small" x:Name="AssessmentIDEntry" Grid.Row="0" Grid.Column="1" Text="{Binding AssessmentID}" IsReadOnly="True" IsVisible="False" />


                <Label Grid.Row="1" Grid.Column="0" TextColor="DarkBlue" Text="Assessment Name: " Margin="10,10,0,0" FontSize="Medium"/>
                <Entry FontSize="Small" x:Name="AssessmentNameEntry" Grid.Row="1" Grid.Column="1" Text = "{Binding AssessmentName}"/>


                <Label Grid.Row="2" Grid.Column="0" TextColor="DarkBlue" Text="Start Date: " Margin="10,10,0,0" FontSize="Medium"/>
                <DatePicker FontSize="Small" Grid.Row="2" Grid.Column="1" x:Name="AssessmentStartDatePicker"
                                                         Format="D"
                                                         Date="{Binding AssessmentStartDate}"/>


                <Label Grid.Row="3" Grid.Column="0" TextColor="DarkBlue" Text="End Date: " Margin="10,10,0,0" FontSize="Medium"/>
                <DatePicker FontSize="Small" Grid.Row="3" Grid.Column="1" x:Name="AssessmentEndDatePicker"
                                                         Format="D"
                                                         Date="{Binding AssessmentEndDate}"/>

                <Label Grid.Row="4" Grid.Column="0" TextColor="DarkBlue" Text="Assessment Type: " Margin="10,10,0,0" FontSize="Medium"/>
                <Picker FontSize="Small" IsEnabled="False" Grid.Row="4" Grid.Column="1" x:Name="AssessmentTypePicker" Title="Assessment Type">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Objective Assessment</x:String>
                            <x:String>Performance Assessment</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Grid.Row="5" Grid.Column="0" TextColor="DarkBlue" Text="Course ID: " Margin="10,10,0,0" FontSize="Medium" IsVisible="False"/>
                <Entry FontSize="Small" x:Name="CourseIDLink" Grid.Row="5" Grid.Column="1" Text="{Binding CourseID}" IsReadOnly="True" IsVisible="False"/>
            </Grid>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Margin="5,5,0,0" Text="Get notifications on the day this assessment starts and/or ends" />
                    <Switch Grid.Row="0" Grid.Column="1" x:Name="assessmentSwitch"/>

                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Update"
                        x:Name="updateAssessment"
                        Clicked="updateAssessment_Clicked"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"/>
                <Button Text="Delete"
                        x:Name="deleteAssessment"
                        Clicked="deleteAssessment_Clicked"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightBlue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>